C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).csproj.AssemblyReference.cache
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).AssemblyInfoInputs.cache
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).AssemblyInfo.cs
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).csproj.CoreCompileInputs.cache
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).MvcApplicationPartsAssemblyInfo.cache
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).RazorAssemblyInfo.cache
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).RazorAssemblyInfo.cs
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\appsettings.Development.json
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\appsettings.json
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\tp10-taller (copy).staticwebassets.runtime.json
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\tp10-taller (copy).exe
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\DB\kanban.db
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\tp10-taller (copy).deps.json
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\tp10-taller (copy).runtimeconfig.json
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\tp10-taller (copy).dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\tp10-taller (copy).pdb
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\EntityFramework.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\franv\tp10-taller (copy)\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\staticwebassets\msbuild.tp10-taller (copy).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\staticwebassets\msbuild.build.tp10-taller (copy).props
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp10-taller (copy).props
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp10-taller (copy).props
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\scopedcss\bundle\tp10-taller (copy).styles.css
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\scopedcss\projectbundle\tp10-taller (copy).bundle.scp.css
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).csproj.CopyComplete
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).dll
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\refint\tp10-taller (copy).dll
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).pdb
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\tp10-taller (copy).genruntimeconfig.cache
C:\Users\franv\tp10-taller (copy)\obj\Debug\net8.0\ref\tp10-taller (copy).dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\appsettings.Development.json
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\appsettings.json
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\tp10-taller (copy).staticwebassets.runtime.json
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\tp10-taller (copy).exe
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\DB\kanban.db
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\tp10-taller (copy).deps.json
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\tp10-taller (copy).runtimeconfig.json
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\tp10-taller (copy).dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\tp10-taller (copy).pdb
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\EntityFramework.SqlServer.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\EntityFramework.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\System.Data.SQLite.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\System.Data.SQLite.EF6.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).csproj.AssemblyReference.cache
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).AssemblyInfoInputs.cache
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).AssemblyInfo.cs
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).csproj.CoreCompileInputs.cache
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).MvcApplicationPartsAssemblyInfo.cache
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).RazorAssemblyInfo.cache
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).RazorAssemblyInfo.cs
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).sourcelink.json
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\staticwebassets\msbuild.tp10-taller (copy).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\staticwebassets\msbuild.build.tp10-taller (copy).props
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tp10-taller (copy).props
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tp10-taller (copy).props
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\scopedcss\bundle\tp10-taller (copy).styles.css
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\scopedcss\projectbundle\tp10-taller (copy).bundle.scp.css
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).csproj.CopyComplete
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\refint\tp10-taller (copy).dll
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).pdb
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\tp10-taller (copy).genruntimeconfig.cache
C:\Users\franv\tp10-taller\tl2-tp10-2023-franciscojvicente\obj\Debug\net8.0\ref\tp10-taller (copy).dll
